FROM debian:bookworm-slim

WORKDIR /app

# Instala ferramentas essenciais
RUN apt-get update && apt-get install -y bash coreutils --no-install-recommends && \
    rm -rf /var/lib/apt/lists/*

# Copia os arquivos necessários
COPY scripts/ scripts/
COPY templates/ templates/

# Garante permissões
RUN chmod +x scripts/*.sh

# Executa script principal com logs visuais
CMD echo '🚀 [Dockerfile] Container iniciado. Executando scripts de inicialização...' && \
    bash scripts/run-all.sh && \
    echo '✅ [Dockerfile] Execução de scripts concluída com sucesso.'
