FROM alpine:3.19

WORKDIR /app

# Instala ferramentas essenciais
RUN apk add --no-cache bash coreutils

# Copia os arquivos necessários
COPY scripts/ scripts/
COPY templates/ templates/
COPY config/ config/

# Garante que apps.conf existe (debug)
RUN ls -la config/ && \
    if [[ ! -f "config/apps.conf" ]]; then \
      echo "❌ apps.conf não encontrado no build!"; \
      exit 1; \
    else \
      echo "✅ apps.conf encontrado no build"; \
    fi

# Garante permissões
RUN chmod +x scripts/*.sh

# Script que detecta o modo de operação
CMD echo '🚀 [Dockerfile] Container iniciado. Detectando modo de operação...' && \
    if [[ "$GITOPS_MODE" == "true" ]] || [[ -f "config/apps.conf" && -n "$BACKLOG_PASSWORD" ]]; then \
      echo '📋 [Dockerfile] Modo GitOps detectado - usando apps.conf + environment variables' && \
      ls -la config/ && \
      bash scripts/generate-gitops-sql.sh && \
      bash scripts/generate-servers-json.sh; \
    elif [[ -f "config/apps.conf" ]]; then \
      echo '📋 [Dockerfile] apps.conf encontrado mas senhas não configuradas - usando modo local' && \
      bash scripts/generate-local-sql.sh; \
    else \
      echo '🔧 [Dockerfile] Modo local detectado - usando generate-local-sql.sh' && \
      bash scripts/generate-local-sql.sh; \
    fi && \
    echo '✅ [Dockerfile] Execução de scripts concluída com sucesso.'
