FROM alpine:3.19

WORKDIR /app

# Instala ferramentas essenciais
RUN apk add --no-cache bash coreutils

# Copia os arquivos necessários
COPY scripts/ scripts/
COPY templates/ templates/
COPY config/ config/

# Garante permissões
RUN chmod +x scripts/*.sh

# Script que detecta o modo de operação
CMD echo '🚀 [Dockerfile] Container iniciado. Detectando modo de operação...' && \
    if [[ -f "config/apps.conf" ]]; then \
      echo '📋 [Dockerfile] Modo GitOps detectado - usando apps.conf' && \
      bash scripts/generate-gitops-sql.sh && \
      bash scripts/generate-servers-json.sh; \
    else \
      echo '🔧 [Dockerfile] Modo local detectado - usando generate-local-sql.sh' && \
      bash scripts/generate-local-sql.sh; \
    fi && \
    echo '✅ [Dockerfile] Execução de scripts concluída com sucesso.'
